<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Samples.Application</RootNamespace>
    <AssemblyName>Samples.Application</AssemblyName>
  </PropertyGroup>
</Project>
