# falcon

./: .gitignore  CHANGELOG.md  Falcon.sln  LightningArc.sln  README.md  SECURITY.md  index.html  index.json  makefile  manifest.json  nuget.config  toc.html  toc.json  xrefmap.yml
samples/Api/: Api.csproj
samples/DevOps/Application/: Application.csproj
samples/DevOps/Domain/: Domain.csproj
samples/DevOps/Infrastructure/: Infrastructure.csproj
samples/Falcon.Messaging/: GlobalUsings.cs  Program.cs  Sample.Falcon.Messaging.sln  Sample.Falcon.csproj  ServiceCollectionExtensions.cs  appsettings.Development.json
samples/Falcon.Messaging/Events/ApplicationEvents/: MyApplicationEvent.cs  MyApplicationEventConsumer.cs
samples/Falcon.Messaging/Events/Command/: Command.cs  TestCommandConsumer.cs
samples/Falcon.Messaging/Events/DomainEvents/: MyDomainEvent.cs  MyDomainEventConsumers.cs
samples/Falcon.Messaging/Events/IntegrationEvents/: MyIntegrationEvent.cs  MyIntegrationEventConsumer.cs
samples/Falcon.Messaging/Events/Query/: Query.cs  QueryResponse.cs  TestQueryConsumer.cs  TestQueryConsumer2.cs
samples/Falcon.Messaging/Properties/: launchSettings.json
samples/Falcon.Messaging/WeatherForecast/: WeatherForecast.Endpoints.cs  WeatherForecast.Model.cs
samples/Lighting.Api/: GlobalUsings.cs  Lighting.Api.csproj  Program.cs
samples/Lighting.Api/Endpoints/: SampleEndpoints.cs
src/Application/Abstractions/: Abstractions.csproj  GlobalUsings.cs  ModuleExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Abstractions/Endpoints/: EndpointOptions.cs  Endpoints.cs
src/Application/Abstractions/Services/: ApplicationService.cs  ApplicationServiceBase.cs  CommandService.cs  CommandServiceBase.cs  QueryService.cs  QueryServiceBase.cs
src/Domain/Abstractions/: Abstractions.csproj  Entity.cs  GlobalUsings.cs
src/Domain/Abstractions/Abstractions/: Entity.cs
src/Domain/Abstractions/Attributes/: HomeDbEntityAttribute.cs  TenantDbEntityAttribute.cs
src/Domain/Abstractions/Exceptions/: DomainException.cs
src/Infrastructure/Abstractions/: Abstractions.csproj  GlobalUsings.cs  ModuleExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Abstractions/Attributes/: HomeDbEntityAttribute.cs  TenantDbEntityAttribute.cs
src/Infrastructure/Abstractions/Common/: AssemblyExtensions.cs  TenantOptions.cs
src/Infrastructure/Abstractions/Exceptions/: PersistenceException.cs
src/Infrastructure/Abstractions/Implementations/: BaseService.cs  DbConfig.cs  EntityAuditExtentions.cs  PagedResult.cs  RequestContext.cs
src/Infrastructure/Abstractions/Interfaces/: IDbContextOptionsProvider.cs  IRepositoryProvider.cs  IRequestContext.cs  ITenant.cs  ITenantOptions.cs
src/Infrastructure/Abstractions/Middlewares/: ExceptionHandlingMiddleware.cs
src/Infrastructure/EntityFramework/Abstractions/: Abstractions.csproj  GlobalUsings.cs  ModuleExtensions.cs  README.md  ServiceCollectionExtensions.cs
src/Infrastructure/EntityFramework/EntityFramework/: EntityFramework.csproj  GlobalUsings.cs
src/Infrastructure/EntityFramework/PostgreSql/: GlobalUsings.cs  ModuleExtensions.cs  PostgreSql.csproj  PostgreSqlDbContextOptionsProvider.cs  ServiceCollectionExtensions.cs
src/Infrastructure/EntityFramework/QueryBuilder/: GlobalUsings.cs  QueryBuilder.csproj  QueryBuilder.sln  README.md
src/Infrastructure/LightningArc.Persistence.Abstractions/: GlobalUsings.cs  Globals.cs  LightningArc.Persistence.Abstractions.csproj  ModuleExtensions.cs
src/Infrastructure/LightningArc.Persistence.Abstractions/Common/: AssemblyExtensions.cs
src/Infrastructure/LightningArc.Persistence.Abstractions/Exceptions/: PersistenceException.cs
src/Infrastructure/LightningArc.Persistence.Abstractions/Implementations/: BaseService.cs  EntityExtentions.cs  RequestContext.cs
src/Infrastructure/LightningArc.Persistence.Abstractions/Interfaces/: IDbContextOptionsProvider.cs  IRepository.cs  IRepositoryProvider.cs  IRequestContext.cs  ITenant.cs
src/Infrastructure/LightningArc.Persistence.Abstractions/Module/: PersistanceAbstractionModule.cs
src/Infrastructure/LightningArc.Persistence.EntityFramework.QueryBuilder/: Globals.cs  LightningArc.Persistence.EntityFramework.QueryBuilder.csproj  LightningArc.Persistence.EntityFramework.QueryBuilder.sln
src/Infrastructure/LightningArc.Persistence.EntityFramework.QueryBuilder/Common/: QueryBuilderException.cs
src/Infrastructure/LightningArc.Persistence.EntityFramework.QueryBuilder/Exceptions/: QueryBuilderException.cs
src/Infrastructure/LightningArc.Persistence.EntityFramework.QueryBuilder/QueryBuilder/: Expressions.cs  FilterExtentions.cs  Names.cs  QueryBuilder.cs  QueryableExtentions.cs  Types.cs
src/Shared/Contracts/: ContractError.cs  ContractException.cs  Contracts.csproj  Contracts.sln  GlobalUsings.cs
src/Shared/Contracts/Request/: CommandRequest.cs  CompositeRequest.cs  IApiRequest.cs  ICommandRequest.cs  ICompositeRequest.cs  IQueryRequest.cs  QueryRequest.cs
src/Shared/Contracts/Response/: CommandResponse.cs  CompositeResponse.cs  ErrorResponse.cs  IApiResponse.cs  ICommandResponse.cs  ICompositeResponse.cs  IErrorResponse.cs  IQueryResponse.cs  QueryResponse.cs
src/Shared/LightningArc.Module.Abstractions/: Globals.cs  IModule.cs  LightningArc.Module.Abstractions.csproj
src/Shared/Messaging/: EventPublisherExtensions.cs  GlobalUsings.cs  Messaging.csproj  MessagingOptions.cs  MessagingOptionsBuilder.cs  ServiceCollectionExtensions.cs
src/Shared/Messaging/Abstractions/: Abstractions.csproj  ApplicationEvent.cs  DomainEvent.cs  IApplicationEvent.cs  ICommand.cs  IDomainEvent.cs  IEvent.cs  IEventPublisher.cs  IIntegrationEvent.cs  IQuery.cs  IntegrationEvent.cs
src/Shared/Messaging/ApplicationEvents/: ApplicationEvent.cs  ApplicationEventBus.cs  ApplicationEventDispatcher.cs  ApplicationEventHandler.cs  ApplicationEventPublisher.cs  ApplicationEvents.csproj  GlobalUsings.cs  Globals.cs  IApplicationEventBus.cs  IApplicationEventConsumer.cs  (+1 more)
src/WebApi/Abstractions/: Abstractions.csproj  GlobalUsings.cs  README.md
(+782 files in other folders)
