<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFramework>net9.0</TargetFramework>
   <ImplicitUsings>enable</ImplicitUsings>
   <Nullable>enable</Nullable>
   <IsPackable>true</IsPackable>
   <AssemblyVersion>0.0.0.1</AssemblyVersion>
   <FileVersion>0.0.0.1</FileVersion>
   <Version>0.0.1-alpha.1</Version>
   <Authors>Natarajan Ganapathi</Authors>
   <PackageDescription></PackageDescription>
   <PackageReadmeFile>README.md</PackageReadmeFile>
   <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
   <RepositoryUrl>https://github.com/natarajanganapathi/falcon</RepositoryUrl>
 </PropertyGroup>
 <PropertyGroup>
   <RootNamespace>Falcon.WebApi.Abstractions</RootNamespace>
   <AssemblyName>Falcon.WebApi.Abstractions</AssemblyName>
 </PropertyGroup>
 <ItemGroup>
     <None Include="README.md" Pack="true" PackagePath="\" />
     <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\..\Application\Abstractions\Abstractions.csproj" />
   <ProjectReference Include="..\..\Shared\Contracts\Contracts.csproj" />
   <ProjectReference Include="..\..\Domain\Abstractions\Abstractions.csproj" />
   <ProjectReference Include="..\..\Infrastructure\Abstractions\Abstractions.csproj" />
 </ItemGroup>

</Project>
