<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Version>0.0.1-alpha.1</Version>
    <PackageDescription></PackageDescription>
    <Authors>Natarajan Ganapathi</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/falcon-architecture/falcon-net</RepositoryUrl>
    <PackageTags>falcon,application</PackageTags>
    <PackageIcon>falcon.jpg</PackageIcon>

    <!-- Enable Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnableSourceLink>true</EnableSourceLink>

    <!-- Deterministic build -->
    <Deterministic>true</Deterministic>

    <!-- Additional compiler flags -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>embedded</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Falcon.Application.Abstractions</RootNamespace>
    <AssemblyName>Falcon.Application.Abstractions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../../../resources/LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="../../../resources/falcon.jpg" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Abstractions\Abstractions.csproj" />
  </ItemGroup>

</Project>