<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Samples.Infrastructure</RootNamespace>
    <AssemblyName>Samples.Infrastructure</AssemblyName>
  </PropertyGroup>
</Project>
